<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingGAme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-52-SEb">
                                <rect key="frame" x="82" y="82" width="211" height="153"/>
                                <string key="text">I'm thinking of number.

Guess it!


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMo-Ul-Agd">
                                <rect key="frame" x="133" y="286" width="109" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-3z-eGy">
                                <rect key="frame" x="166" y="439" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="checkGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc6-HG-FHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMo-Ul-Agd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="3gt-TB-lUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMo-Ul-Agd" secondAttribute="bottom" constant="462" id="3x2-QW-oAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bK5-52-SEb" secondAttribute="trailing" constant="82" id="8RS-T8-Kjs"/>
                            <constraint firstItem="jd4-3z-eGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="395" id="AkN-Sx-zUs"/>
                            <constraint firstItem="bK5-52-SEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="LZj-Ah-3xL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jd4-3z-eGy" secondAttribute="bottom" constant="309" id="P0w-wK-EFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jd4-3z-eGy" secondAttribute="trailing" constant="166" id="VRU-eZ-Akj"/>
                            <constraint firstItem="jd4-3z-eGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="bXe-gk-I9o"/>
                            <constraint firstItem="uMo-Ul-Agd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="eLW-BU-kju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jd4-3z-eGy" secondAttribute="bottom" constant="309" id="fgm-ec-fMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMo-Ul-Agd" secondAttribute="trailing" constant="133" id="q0c-Nk-PGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bK5-52-SEb" secondAttribute="bottom" constant="543" id="qSG-yh-Y0m"/>
                            <constraint firstItem="bK5-52-SEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="w2E-p0-2WQ"/>
                            <constraint firstItem="bK5-52-SEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="wZo-mR-BF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessedNumber" destination="uMo-Ul-Agd" id="Xaz-d2-R2n"/>
                        <outlet property="labelMessage" destination="bK5-52-SEb" id="fb4-Sr-eDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
